<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentActivity">

    <FrameLayout
        android:id="@+id/studentFrame"
        android:layout_width="match_parent"
        android:layout_height="542dp"
        android:layout_weight="1">

    </FrameLayout>

    <Button
        android:id="@+id/addNew"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="4"
        android:background="@drawable/button_filled"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:text="Add class" />
</LinearLayout>