<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentMeetingActivity">

    <TextView
        android:id="@+id/attendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/attendanceText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/attendanceText" />

    <TextView
        android:id="@+id/durText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/durationText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/durationText" />

    <TextView
        android:id="@+id/outText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/timeOutText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timeOutText" />

    <TextView
        android:id="@+id/durationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Duration:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/timeOutText"
        app:layout_constraintTop_toBottomOf="@+id/timeOutText" />

    <TextView
        android:id="@+id/timeInText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Time in:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/classroomText"
        app:layout_constraintTop_toBottomOf="@+id/classroomText" />

    <TextView
        android:id="@+id/classroomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="Classroom:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeOutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Time out:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/timeInText2"
        app:layout_constraintTop_toBottomOf="@+id/timeInText2" />

    <TextView
        android:id="@+id/attendanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Attended:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/durationText"
        app:layout_constraintTop_toBottomOf="@+id/durationText" />

    <TextView
        android:id="@+id/roomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/classroomText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/classroomText" />

    <TextView
        android:id="@+id/inText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/timeInText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timeInText2" />

</androidx.constraintlayout.widget.ConstraintLayout>